# MyStoreFramework

./: extent-config.xml  log4j.xml  pom.xml  testng.xml  testng_crossbrowser.xml  testng_regression.xml  testng_sanity.xml  testng_smoke.xml
Configuration/: Config.properties
src/main/java/com/mystore/actiondriver/: Action.java
src/main/java/com/mystore/actioninterface/: ActionInterface.java
src/main/java/com/mystore/base/: BaseClass.java
src/main/java/com/mystore/dataproviders/: DataProviders.java
src/main/java/com/mystore/pageobjects/: AccountCreationPage.java  AddToCartPage.java  AddressPage.java  HomePage.java  IndexPage.java  LoginPage.java  OrderConfirmationPage.java  OrderPage.java  OrderSummary.java  PaymentPage.java  SearchResultPage.java  ShippingPage.java
src/main/java/com/mystore/utility/: ExtentManager.java  ListenerClass.java  NewExcelLibrary.java
src/main/resources/TestData/: TestData.xlsx
src/test/java/com/mystore/testcases/: AccountCreationPageTest.java  AddToCartPageTest.java  EndToEndTest.java  HomePageTest.java  IndexPageTest.java  LoginPageTest.java  OrderPageTest.java  SearchResultPageTest.java
test-output/ExtentReport/: MyReport.html
